<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_gravity="center_horizontal"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
            </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Pastor P.J.C. Robinson" />

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Founder - Jesus Fire Ministries" />

    <me.lionelfaber.jfm.TextViewEx
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:id="@+id/about_content" />

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Our Vision" />

            <me.lionelfaber.jfm.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/vision_content" />

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Our Mission" />

            <me.lionelfaber.jfm.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/mission_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>